<!--
Uses Bootstrap v2.0.4 

Big-Header is a minimal landing page template. It provides you with the basic structure and look
without pushing anything into your design. The HTML does not validate, and
is used as a guide for your own designs. 

Licensed under the same license as twitter bootstrap.

-->
<!Doctype html>
<html>
<head>
<title>A-B Boostrap Template @ 787labs</title>
<link href="bootstrap/bootstrap.css" rel="stylesheet">
<style>

body {background-image: url(images/black_twill.png);}
a {color: #ffa500;}


/* Split structure*/
#a { width: 50%; float: left;}
#b {width: 50%; float: left;}

/****/

.padding {padding: 30px 0 0 10px;}

.grey-font {color: #999;}
.white-font {color: #fff;}

.img {margin-top: 20px;}

.white-well {background-color: #fff;}


</style>

</head>
<body>

<div id="a">
    <div class="span4 padding">
    <h3 class="grey-font">This is a two column example.</h3>
    <p class="white-font">A great layout to use for product pages.</p>
    </div>

    <div class="span7 img">
        <img src="images/ltdlx50.jpg">
        <p><small>The LTD LX with a 5.0 Liter engine.</small></p>    
    </div>

    
</div> <!--/a-->

<!--***************************-->

<div id="b">
    <div class="span4 padding">
    <h3 class="grey-font">A sample F.A.Q.</h3>
    <p class="white-font">Close the sale before they contact you.</p>
    </div>
   
     <div class="span7">
         <ul class="unstyled white-font">
             <li><h5>This template was designed an built by <a href="mailto:orangethirty@gmail.com">orangethirty</a>.</h5>
             <p>I'm a freelance Software Engineer [Hire Me].<br>
             Co-hacker @ 787labs.com<br>
             Read my <a href="http://orangethirty.blogger.com">blog</a>.</p>
             </li>
        
             <li><h5>The template was built using <a href="http://twitter.github.com/bootstrap/"> twitter bootstrap</a>.</h5>
             <p>Its a great library to get things up and going quickly<br>
             Even I can do it. :)</p>
             </li>
        
             <li><h5>You should keep posted to <a href="http://787labs.com">787labs.com</a>.</h5>
             <p>Roberto (author of <a href="http://mayan-edms.com">Mayan EDMS</a>) and me joined forces <br>
             to create, build and <em>ship</em> innovative software following <br> The Lean Startup method.</p>
             </li>
        
            <li><h5>Check out our <a href="https://bitbucket.com/787labs">bitbucket</a>.</h5>
             <p>We are always building stuff and releasing it as open source software.<br>
             Such as this very same templates.</p>
             </li>
            
            <li><h5>Always include a form to get the email address.</h5>
             <p>You can't sell if you don't have a mailing list.</p>
             <form class="form-inline">
                 <input type="text" class="input" placeholder="Email">
                   <button type="submit" class="btn">Get more FREE information about blank!</button>
             </form>
             </li>
            
         </ul>
           
    </div>



</div><!--/b-->

 


</body>
</html>
